# MONGODB_URI = mongodb://localhost:27017
MONGODB_URI = mongodb+srv://TtheNix:svkDzJPi7tjGcmyx@cluster0.yeuy3ea.mongodb.net/
# The reason why this code is working is only because Bastan´s knowns... and he isn´t even in the project

PORT=3001
